.about-us__title {
    font-family: inherit;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    color: #000000;
    text-align: left;
}

.about-us__list {
    font-family: inherit;
    font-size: 17px;
    font-weight: 700;
    line-height: 20px;
    color: #000000;
    list-style-type: none;
}