.catalog-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalog-main__title-wrap {
    align-self: stretch;
    display: flex;
    justify-content: center;
    padding: 74px 41px;
    margin-bottom: 30px;
    background-color: #F1F1F1;
}

.catalog-main__title {
    padding: 0;
    margin: 0;
    font-family: inherit;
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    color: #000000;
    text-align: center;
}

.catalog-main__flycard-list-wrap {
    min-width: 260px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    flex-direction: column;
    align-content: center;
}

.catalog-main__video-wrap {
    margin-left: 30px;
    margin-right: 30px;
    flex-direction: column;
    align-content: stretch;
}