.catalogue-flycard {
    display: flex;
    flex-direction: column;
    min-width: 260px;
    width: calc(100% - 60px);
}

.catalogue-flycard__description-price-container {
    padding: 28px;
    box-sizing: border-box;
    border: 1px solid #ECECEC;
}

.catalogue-flycard__image {
    padding: 0;
    margin: 0;
    display: block;
    width: 100%;
    height: auto;
}

.catalogue-flycard__title {
    //max-width: 200px;
    padding: 0;
    margin: 0;
    margin-bottom: 16px;
    font-family: inherit;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    color: #000000;
    text-align: left;
}

.catalogue-flycard__description {
    max-width: 215px;
    padding: 0;
    margin: 0;
    margin-bottom: 25px;
    display: block;
    font-family: inherit;
    font-size: 13px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}

.catalogue-flycard__price-wrap {
    padding-top: 22px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ECECEC;
}

.catalogue-flycard__add-to-cart-button {
    width: 20px;
    height: 19px;
    padding: 0;
    margin: 0;
    border-width: 0;
    background-color: transparent;
}

@media (min-width: @tablet-width) {
    .catalogue-flycard {
        flex-direction: row;
        min-width: 668px;
        width: calc(100% - 100px);
    }

    .catalogue-flycard__title {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 15px;
    }

    .catalogue-flycard__description-price-container {
        display: flex;
        flex-direction: column;
    }

    .catalogue-flycard__description {
        font-size: 15px;
    }

    .catalogue-flycard__image {
        min-width: 334px;
        width: 100%;
    }

    .catalogue-flycard__link {
        min-width: 334px;
        width: 50%;
    }

    .catalogue-flycard__description-price-container {
        min-width: 334px;
        width: 50%;
    }

    .catalogue-flycard__price-wrap {
        margin-top: auto;
        margin-bottom: 0;
        justify-self: flex-end;
    }
}

@media (min-width: @desktop-width) {
    .catalogue-flycard {
        flex-direction: column;
        min-width: 316px;
        width: 316px;
        margin-right: 50px;
        margin-left: 0;
    }

    .catalogue-flycard__title {
        margin-bottom: 2px;
    }

    .catalogue-flycard__image {
        min-width: 316px;
        width: 316px;
        height: 462px;
        object-fit: scale-down;
    }

    .catalogue-flycard__link {
        min-width: 316px;
        width: 316px;
    }

    .catalogue-flycard__description-price-container {
        min-width: 316px;
        width: 316px;
        height: 197px;
    }

    .catalogue-flycard__description {
        margin-bottom: 0;
    }
}