.categories-list__item {
    background-color: #63D1BB;
}

.categories-list__item--secondary {
    background-color: #56C3B2;
}

.categories-list__link {
    display: block;
    text-decoration: none;
    text-align: left;
    color: #FFFFFF;
    padding-top: 24px;
    padding-bottom: 31px;
    padding-left: 30px;
}