.checkbox-filters__group {
    padding: 0;
    margin: 0;
    border-width: 0;
}

.checkbox-filters__list {
    padding: 0;
    margin: 0;
    margin-top: 35px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    font-family: inherit;
    font-size: 17px;
    font-weight: 700;
    line-height: 18px;
    list-style-type: none;
}

.checkbox-filters__item {
    display: block;
    margin-left: 62px;
    margin-bottom: 43px;
}

.checkbox-filters__control {
    position: relative;
}

.checkbox-filters__control-mark {
    position: absolute;
    top: -10px;
    left: -61px;
    width: 38px;
    height: 38px;
    border: 2px solid #444444;
}

.checkbox-filters__control-mark:hover {
    border: 2px solid #62D1BA;
}

.checkbox-filters__control-mark:active {
    border: 2px solid rgba(0, 0, 0, 0.3);
}

.checkbox-filters__control-input:checked + .checkbox-filters__control-mark:before {
    width: 24px;
    height: 17px;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("../img/form/tick.svg");
    background-repeat: no-repeat;
    z-index: 3;
}

@media (min-width: @tablet-width)  {
    .checkbox-filters__group {
        padding-left: 252px;
        padding-right: 50px;
        position: relative;
    }

    .checkbox-filters__item {
        width: 205px;
        margin-left: 30px;
        margin-bottom: 60px;
    }

    .checkbox-filters__list {
        margin-top: 50px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .checkbox-filters__legend {
        padding-top: 66px;
    }
}

@media (min-width: @desktop-width) {
    .checkbox-filters__group {
        padding-left: 260px;
        padding-right: 100px;
    }

    .checkbox-filters__item {
        margin-bottom: 57px;
    }
}