.comments-container__title {
    font-family: inherit;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    color: #000000;
}

.comments-container__list {
    list-style-type: none;
}

.comments-container__text {
    font-family: inherit;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    color: #000000;
}

.comments-container__buttons {
    margin-bottom: 38px;
    display: flex;
    justify-content: center;
}

.comments-container__button {
    margin: 0;
}

.comments-container__feedback-window {
    text-decoration: none;
}