.contacts {
    min-width: 320px;
    display: flex;
    justify-content: center;
}

.contacts__title {
    margin: 28px 30px;
    font-family: inherit;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    color: #000000;
}

.contacts__wrapper {
    display: flex;
    flex-direction: column;
}

.contacts__list {
     margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 34px;
    list-style-type: none;
}

.contacts__item {
    display: flex;   
    margin-bottom: 28px;
}

.contacts__map {
    display: flex;
    justify-content: center;
}

.contacts__map {
    display: block;
    align-self: center;
    margin-bottom: 42px;    
}

.contacts__open-feedback-window {
    max-width: 260px;
    padding: 16px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 55px;
    align-self: center; //не тянется кнопка
}

.contacts__type {
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #444444;
}

.contacts__path {
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #444444;
}