.contact-info__title {
    font-family: inherit;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    color: #000000;
}

.contact-info__list {
    list-style-type: none;
}

.contact-info__type {
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #444444;
}

.contact-info__path {
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #444444;
}