.customer-feedback {
    max-width: 260px;
    //margin-right: auto;
    //margin-left: auto;
    align-self: center;
    display: flex;
    justify-content: stretch;
}

.customer-feedback__button { //кнопка не тянется
    min-width: 175px;    
    box-sizing: border-box;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-basis: 260px;
    flex-grow: 1;
    max-width: 260px;
}