.customer-data {
    display: block;
    margin-bottom: 13px;
}

.customer-data__legend {
    display: block;
    margin-bottom: 29px;
}

.customer-data__list {
    padding: 0;
    margin: 0;
    font-family: inherit;
    font-size: 17px;
    font-weight: 700;
    line-height: 18px;
    list-style-type: none;
}