.customer-feedback-slider {
    min-width: 320px;
    display: flex;
    justify-content: center;
}

.customer-feedback-slider__wrapper {
    display: flex;
    flex-direction: column;
}

.customer-feedback__item {
    margin-left: 30px;
    margin-right: 30px;
}

.customer-feedback-slider__title {    
    margin-bottom: 14px;
    margin-left: 30px;
    margin-right: 30px;
}