.definition-list-item {
    border-bottom: 1px solid #ECECEC;
}

.definition-list-item__term {
    font-family: inherit;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #444444;
}

.definition-list-item__value {
    font-family: inherit;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #444444;
}