.enter-name-form {
    padding: 0;
    margin: 0;
}
.enter-name-form__input {
    margin: 0;
    margin-bottom: 22px;
}

@media (min-width: @tablet-width) {
    .enter-name-form__legend {
        //display: inline-block;
        //width: 102px;
        margin-right: 24px;
    }

    .enter-name-form {
        min-width: 500px;
        max-width: 700px;
        display: flex;
    }

    .enter-name-form__input {
        //max-width: 626px;
        justify-self: flex-end;
    }
}