.extra-form-fields {
    width: 100%;
    margin-bottom: 17px;
}

.extra-form-fields__legend {
    display: block;
    margin-bottom: 22.5px;
}

@media (min-width: @tablet-width) {
    .extra-form-fields__textarea {
        min-width: 501px;
        max-width: 700px;
    }

    .extra-form-fields {
        display: flex;
        box-sizing: border-box;
        padding-left: 217px;
        padding-right: 50px;
        margin-top: 50px;
        position: relative;
    }
}

@media (min-width: @desktop-width) {
    .extra-form-fields {
        padding: 0;
        margin: 0;
        margin-top: 50px;
    }

    .extra-form-fields__wrap {
        width: 1150px;
        box-sizing: border-box;
        padding-left: 225px;
        padding-right: 225px;
        margin-left: auto;
        margin-right: auto;
    }

    .extra-form-fields__legend {
        margin: 0;
        margin-top: 20px;
        left: 165px;
    }

    //.extra-form-fields__textarea::placeholder {
    //    margin-top: -15px;
    //}
}