.field-input {
    width: 100%;
    min-width: 260px;
    height: 52px;
    box-sizing: border-box;
    padding-left: 0;
    padding-right: 0;
    background-color: transparent;
    border-width: 0;
    box-shadow: inset 0 -2px 0 #000000; 
}

.field-input--textarea {
    width: 100%;
    min-height: 142px;
    box-sizing: border-box;
    padding: 17px;
    border: 2px solid #000000;
}


.field-input::placeholder,
.field-input--textarea::placeholder {
    font-family: 'Open Sans';
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.3);
}