.footer-info {
    background-color: #F1F1F1;
}

.footer-info__soc {
    border-bottom: 1px solid #E5E5E5;
}

.footer-info__webdev-pointer {
    font-family: inherit;
    font-size: 19px;
    font-weight: 700;
    line-height: 18px;
    color: #000000;
    text-transform: uppercase;
}

.footer-info__webdev-icon {
    fill: #63D1BB;    
}