.form-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-main__title-wrap {
    align-self: stretch;
    display: flex;
    justify-content: center;
    padding: 74px 22px;
    margin-bottom: 17px;
}

.form-main__title {
    font-family: inherit;
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    color: #000000;
    text-align: center;
}

.form-main__prompting-wrap {
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 29px;
}

.form-main__prompting {
    font-family: inherit;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    color: #444444;
    text-align: center;
}