.main-nav {
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 320px;
    width: 100%;

}

.main-nav--active {
    display: flex;
    flex-direction: column;
}

.main-nav__logo-toggle-wrap {
    display: flex;
    justify-content: center;
}

.main-nav__toggle {
    position: absolute;
    top: 32px;
    right: 31px;
    //justify-self: flex-end;
}


.main-nav__container {
    display: flex;
    flex-direction: column;
}

.main-nav__container--closed {
    display: none;
}

.main-nav__list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

@media (min-width: @tablet-width) {
    .main-nav {
        min-width: 664px;
        flex-direction: row;
        flex-wrap: wrap;    
    }

    .main-nav__logo-toggle-wrap {
        width: 322px;
        justify-content: flex-start;
        //width: 48%;    
    }

    .main-nav__container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .main-nav__list {
        flex-direction: row;
    }
}

@media (min-width: @desktop-width) {
    .main-nav {
        width: 1050px;
    }

    .main-nav__logo-toggle-wrap {
        width: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .main-nav__container {
        width: 1050px;
        justify-content: space-between;
    }
}