.main-footer {
    width: 100%;    
    background-color: #F1F1F1;
}

.main-footer__wrap {
    min-width: 260px;
    width: calc(100% - 60px);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-footer__logo {
    display: none;
}

@media (min-width: @tablet-width) {
    .main-footer__logo {
        display: block;
        fill: #000000;
    }

    .main-footer__wrap {
        //min-width: 768px;
        width: 100%;
        box-sizing: border-box;
        padding: 51px 50px 58px 50px;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: @desktop-width) {
    .main-footer__wrap {
        max-width: 1050px;
        padding-left: 0;
        padding-right: 0;
    }
}