.main-categories {
    display: flex;
    justify-content: center;
    min-width: 320px; //НУЖНО ЛИ ТАКИМ ОБРАЗОМ УКАЗЫВАТЬ МИНИМАЛЬНУЮ ШИРИНУ?
    min-height: 489px;
}

.main-categories__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.main-categories__title {
    margin: 71px 30px 120px 30px;
}

.main-categories__list {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-bottom: 31px;
    padding: 0;
}

.main-categories__item {
    min-width: 320px;
}