.main-container__categories {
    margin-bottom: 31px;
}

.main-container__advantages {
    margin-top: 31px;
    margin-bottom: 58px;
}

.main-container__contacts {
    margin-top: 38px;
    margin-bottom: 39px;
}

@media (min-width: @tablet-width) {
    .main-container__categories {
        margin-bottom: 40px;
    }

    .main-container__advantages {
        margin-top: 55.5px;
        margin-bottom: 0;
        //margin-bottom: 83px; уже учтено в margin advantages-item
    }

    .main-container__reviews {
        margin-bottom: 46px;
    }

    .main-container__contacts {
        margin-top: 46px;
        margin-bottom: 57px;
    }
}

@media (min-width: @desktop-width) {
    .main-container__categories {
        margin-bottom: 71px;
    }

    .main-container__advantages {
        margin-top: 68px;
        margin-bottom: 7px;
    }

    .main-container__reviews {
        margin-bottom: 71px;
    }

    .main-container__contacts {
        margin-top: 46px;
        margin-bottom: 100px;
    }
}