.merch-category-choice {
    background-image: url(../img/index/plushies.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.merch-category-choice__title {
    font-family: inherit;
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
}

.merch-category-choice__list {
    font-family: inherit;
    font-size: 19px;
    font-weight: 700;
    line-height: 24px;
    color: #FFFFFF;
}