.nav-link {
    font-family: inherit;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    color: #000000;
    text-decoration: none;
    text-align: center;
    box-shadow: 0px 1px 0px #ECECEC, inset 0px 1px 0px #ECECEC;
}