.order-forms {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

.order-forms__attention-remark {
    margin-bottom: 30px;
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
}

.order-forms__submit-button {
    box-sizing: border-box;
    padding: 18px;
    margin-bottom: 55px;
    max-height: min-content;
}