@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/opensans.woff") format("woff"),url("../fonts/opensans.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/opensansbold.woff2") format("woff"), url("../fonts/opensansbold.woff2") format("woff2");
    font-display: swap;
}
html {
    height: 100%;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
