.qualities__item {    
    padding-bottom: 12px;
    display: flex;
    border-bottom: 1px solid #ECECEC;
}

.qualities__item:not(:first-child) {
    padding-top: 12px;
}

.qualities__definition {
    font-family: inherit;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #444444;
}

.qualities__value {
    font-family: inherit;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #444444;
}

