.radio-filters__group {
    padding: 0;
    border-width: 0;
}

.radio-filters__list {
    padding: 0;
    margin: 0;
    margin-top: 42px;
    margin-bottom: 19px;
    font-family: inherit;
    font-size: 17px;
    font-weight: 700;
    line-height: 18px;
    color: #000000;
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.radio-filters__item {
    display: block;
    margin-bottom: 24px;
    margin-left: 61px;
}

.radio-filters__control {
    position: relative;
}

.radio-filters__control-mark {
    position: absolute;
    top: -5px;
    left: -61px;
    width: 42px;
    height: 42px;
    border: 2px solid #444444;
    border-radius: 50%;
}

.radio-filters__control-mark:hover {
    border: 2px solid #62D1BA;
}

.radio-filters__control-mark:active {
    border: 2px solid rgba(0, 0, 0, 0.3);
}

.radio-filters__control-input:checked + .radio-filters__control-mark:before {
    width: 18px;
    height: 18px;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #62D1BA;
    border-radius: 50%;
    z-index: 3;
}

.radio-filters__control-label {
    display: block;
    max-width: 200px;
}