.site-tree-list {
    font-family: inherit;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    color: #000000;
    text-align: center;
    list-style-type: none;
    background-color: #FFFFFF;
}

.site-tree-list__link {
    padding-top: 28.5px;
    padding-bottom: 26.5px;
    display: block;
    align-self: center; 
}