.slider-buttons__back {
    background-color: #FFFFFF;
    border: 1px solid #ECECEC;
    cursor: pointer;
}

.slider-buttons__forward {
    background-color: #FFFFFF;
    border: 1px solid #ECECEC;
    cursor: pointer;
}

.slider-buttons__arrow-icon {
    fill: #000000;
}

.slider-buttons__arrow-icon:hover {
    fill: rgba(0, 0, 0, 0.6);
}

.slider-buttons__arrow-icon:disabled {
   fill:  rgba(0, 0, 0, 0.3);
}