.slide {
    display: none;
}

.slide--current {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.slide__text {
    max-width: 875px;
    padding: 0;
    margin-bottom: 33px;
    font-family: inherit;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    color: #000000;
}

.slide__author {
    padding: 0;
    margin-bottom: 14px; //КАК ВЫЯСНИТЬ, КАКОЕ НА САМОМ ДЕЛЕ РАССТОЯНИЕ ДО СЛЕДУЮЩЕЙ СТРОКИ?
}

.slide__email {
    padding: 0;
}