.slider-review-list {
    margin: 0;
    padding: 0;
}

.slider-review-list__item {
    display: none;
}

.slider-review-list__item--current {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 30px;
    margin-right: 30px;
}

.slider-review-list__text {
    padding: 0;
    margin-bottom: 33px;
}

.slider-review-list__author {
    padding: 0;
    margin-bottom: 14px; //КАК ВЫЯСНИТЬ, КАКОЕ НА САМОМ ДЕЛЕ РАССТОЯНИЕ ДО СЛЕДУЮЩЕЙ СТРОКИ?
}

.slider-review-list__email {
    padding: 0;
}