.social-media-block__list {
    list-style-type: none;
}

.social-media-block__icon {
    fill: #231F20;
}

.social-media-block__icon:hover {
    fill: #46C1AE;
}

.social-media-block__icon:disabled {
    fill: rgba(70, 193, 174, 0.3);
}