.toggle {
    display: block;
}

//.toggle--cross {
//    display: block;
//}

.toggle-button {
    border-width: 0;
    width: 21px;
    height: 21px;
    background-color: transparent;
    cursor: pointer;
}

.toggle .toggle-button {
    background-image: url("../img/index/menu.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.toggle--cross .toggle-button {
    background-image: url("../img/index/menu-close.svg");
    background-repeat: no-repeat;
    background-position: center;
}

@media (min-width: @tablet-width) {
    .toggle {
        display: none;
    }
}

